{
  "ConnectionStrings": {
    "SqlConnection": "Server=Practicas01;Database=UsersMicroserviceAPI;User Id=AlexMathew; Password=ozywecor22332233; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
